<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .largura{
            width: 200px;
        }
        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0 */
        }
        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0 */
        }
    </style>
</head>
<body>
    <p>Flex: 1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">AAA</div>
        <div class="item flex-1">AA</div>
        <div class="item flex-1">A</div>
        <div class="item flex-1">AF</div>
    </div>

    <p>Flex: mix</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">AAA</div>
        <div class="item flex-2">AA</div>
        <div class="item flex-1">A</div>
        <div class="item flex-1">AF</div>
    </div>

    <p>width ignorando -> basis = 0</p>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">AAA</div>
        <div class="item flex-1 largura">AA</div>
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">AF</div>
    </div>


    <!--
        Flex
            >Esta propriedade é um atalho ou abreviação de escrita para as
            propriedades: grow, shrink e basis.
    -->
</body>
</html>