<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos</title>
    <style>
        .container{
            max-width: 400px;
            border: 2px solid black;
            margin: 0;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: bisque;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h2>Flex-Start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

    <h2>Flex-end</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

    <h2>center</h2>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4 item</div>
        <div class="item">item 5</div>
    </section>

    <h2>space-between</h2>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4 item</div>
        <div class="item">item 5</div>
    </section>

    <h2>space-around</h2>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4 item</div>
        <div class="item">item 5</div>
    </section>

    <h2>column</h2>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4 item</div>
        <div class="item">item 5</div>
    </section>

    <h2>flex-end column</h2>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4 item</div>
        <div class="item">item 5</div>
    </section>

    <h2>center column</h2>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4 item</div>
        <div class="item">item 5</div>
    </section>

    <h2>space-between column</h2>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4 item</div>
        <div class="item">item 5</div>
    </section>

    <h2>space-around column</h2>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4 item</div>
        <div class="item">item 5</div>
    </section>



    <!--
    Justify Content
        Essa propriedade vai se encarregar de alinhar os itens dentro do container
        de acordo com a direção pretendida e tratar da distribuição de espaçamento 
        entre eles.
        OBS: caso seus itens esteja ocupando 100% de todo o container, ele não se aplica
        Variações
            >flex-start: início do container.
            >flex-end: final do container.
            >space-between: cria um espaçamento igual entre os elementos.
            >space-around: os espaçamentos do meio são duas vezes maiores que o inicial e final.
        
    -->
    
</body>
</html>