<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }
        .items{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }
        .bzero{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-1">CEF</div>
    </div>

    <p>Flex Basis(auto)-grow: 2</p>
    <div class="flex-container">
        <div class="items bauto fg-2">A</div>
        <div class="items bauto fg-2">BBB</div>
        <div class="items bauto fg-2">C</div>
        <div class="items bauto fg-2">CEF</div>
    </div>

    <p>Flex Basis(zero)</p>
    <div class="flex-container">
        <div class="items bzero fg-1">AaAaAaA</div>
        <div class="items bzero fg-1">BBB</div>
        <div class="items bzero fg-1">C</div>
        <div class="items bzero fg-1">CEF</div>
    </div>

    <p>Basis + width Flex-grow 0</p>
    <div class="flex-container">
        <div class="items w100 fg-0">AaAaAaA</div>
        <div class="items w100 fg-0">BBB</div>
        <div class="items w100 fg-0">C</div>
        <div class="items w100 fg-0">CEF</div>
    </div>

    <p>Basis + width - Flex-grow 2</p>
    <div class="flex-container">
        <div class="items w100 fg-2">AaAaAaA</div>
        <div class="items w100 fg-2">BBB</div>
        <div class="items w100 fg-2">C</div>
        <div class="items w100 fg-2">CEF</div>
    </div>

    <!--
    Flex-basis
        É a propriedade que estabelece o tamanho inicial do item antes das distribuição
        de espaço restante dentro dele, usando como base o conteúdo interno disposto.
    Valores possíveis
        >auto: caso o item não tenha tamanhom, este será proporcional ao conteúdodo item.
        >px, %, em, ...: são valores exatos previamente definidos
        >0(zero): terá relação com a definição do flex-grow    
    -->
</body>
</html>